# Android-reporting

./: .gitignore  README.md
ConnectionTestFiles/: dummy.js  index.html  server.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/gatech/reporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/reporter/ServiceRequests/: BeaconPostPayloadTO.java  BeaconServiceRequests.java
app/src/main/java/edu/gatech/reporter/app/: AboutView.java  BeaconHomeAdapter.java  BootBroadcastReceiver.java  ConnectionReceiver.java  DataUpdateTask.java  OptionView.java  ReporterHome.java  ReporterService.java  SendDataTask.java  UpdateNearBeaconsTask.java
app/src/main/java/edu/gatech/reporter/beacons/: BeaconAdapter.java  BeaconDao.java  BeaconDatabase.java  BeaconDatabaseManager.java  BeaconZone.java  NearbyBeaconManager.java  ProximityBeaconImplementation.java  ProximityBeaconInterface.java  SelectBeaconCatActivity.java
app/src/main/java/edu/gatech/reporter/beacons/BeaconEvents/: ChangeTagsEvent.java  RestartReportTaskEvent.java  StartBeaconScanEvent.java  UpdateBeaconZonesEvent.java
app/src/main/java/edu/gatech/reporter/beacons/Database/: AddBeaconZoneEvent.java  AddBeaconZonesEvent.java  BeaconDao.java  BeaconDatabase.java  BeaconDatabaseManager.java  BeaconZone.java  BeaconZoneEvent.java  BeaconZonesEvent.java  SelectBeaconZoneEvent.java  SelectBeaconZonesEvent.java  UpdateBeaconZoneEvent.java  UpdateBeaconZonesEvent.java
app/src/main/java/edu/gatech/reporter/utils/: Connection.java  Const.java  Debug.java  PastAccelerometerDataList.java  VectorMath.java  ViewUpdater.java
app/src/main/java/edu/gatech/reporter/utils/ParameterManager/: DataManager.java  ParameterOptions.java  Parameters.java
app/src/main/java/edu/gatech/reporter/utils/ParameterTrackers/: BatteryTracker.java  BatteryTrackerBroadcastReceiver.java  BeaconTracker.java  DeviceIDManager.java  GPSTracker.java  LightSensor.java  MotionSensor.java  NetworkManager.java  PressureSensor.java  StartStopSensorInterface.java  TemperatureSensor.java
app/src/main/res/layout/: activity_about_view.xml  activity_main.xml  activity_option_view.xml  beacon_info_viewholder.xml  beacon_select_viewholder.xml  content_main.xml  select_beacon_activity.xml  select_view_content.xml
app/src/main/res/menu/: menu_msin.xml
app/src/main/res/values/: colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/gatech/reporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
