<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00cc66"
        android:text="@string/start_recording"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/recordBtn"
        android:background="@android:color/darker_gray"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:showIn="@layout/activity_main">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/power_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_power"
                tools:text="@string/device_power" />

            <LinearLayout
                android:id="@+id/power_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_info_header">

                <TextView
                    android:id="@+id/powerLevelText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />

                <TextView
                    android:id="@+id/externalPower"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/powerLevelText"
                    android:text="@string/defual_string"
                    app:layout_constraintTop_toBottomOf="@id/powerLevelText" />
            </LinearLayout>

            <TextView
                android:id="@+id/gps_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_header_text"
                app:layout_constraintTop_toBottomOf="@id/power_info" />

            <LinearLayout
                android:id="@+id/gps_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gps_info_header">

                <TextView
                    android:id="@+id/gpsLocationText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/defual_string" />
            </LinearLayout>

            <TextView
                android:id="@+id/motion_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motion_sensor_information_text"
                app:layout_constraintTop_toBottomOf="@id/gps_info" />


            <LinearLayout
                android:id="@+id/motion_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/motion_info_header">


                <TextView
                    android:id="@+id/motionSensorText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/defual_string" />

            </LinearLayout>

            <TextView
                android:id="@+id/beacon_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_beacon_header_text"
                app:layout_constraintTop_toBottomOf="@id/motion_info" />

            <!--this will be a recyclerview later-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/beacon_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beacon_info_header">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/outdoor_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outdoor_condition_information_text"
                app:layout_constraintTop_toBottomOf="@id/beacon_recyclerview" />

            <LinearLayout
                android:id="@+id/outdoor_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outdoor_info_header">

                <TextView
                    android:id="@+id/temperatureText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />

                <TextView
                    android:id="@+id/pressureText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperatureText"
                    android:text="@string/defual_string"
                    app:layout_constraintTop_toBottomOf="@id/temperatureText" />

                <TextView
                    android:id="@+id/illuminanceText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressureText"
                    android:text="@string/defual_string"
                    app:layout_constraintTop_toBottomOf="@id/pressureText" />

            </LinearLayout>

            <TextView
                android:id="@+id/device_info_header"
                style="@style/InformationHeaders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_information_text"
                app:layout_constraintTop_toBottomOf="@id/outdoor_info" />

            <LinearLayout
                android:id="@+id/device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_info_header">

                <TextView
                    android:id="@+id/imeiText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />

                <TextView
                    android:id="@+id/androidIDText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />


                <TextView
                    android:id="@+id/networkStatusText"
                    style="@style/Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>



