<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00cc66"
        android:text="@string/start_recording"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beacon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordBtn"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Click to select institutions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22sp"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/beacon_btn"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:showIn="@layout/activity_main">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/InformationHeaders"
                android:id="@+id/power_info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_power"
                tools:text="@string/device_power" />

            <LinearLayout
                android:id="@+id/power_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/power_info_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/power_info_header">

                <TextView
                    style="@style/Information"
                    android:id="@+id/powerLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defual_string" />

                <TextView
                    style="@style/Information"
                    android:id="@+id/externalPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/powerLevelText"
                    android:text="@string/defual_string"
                    app:layout_constraintTop_toBottomOf="@id/powerLevelText" />
            </LinearLayout>




            <TextView
                android:id="@+id/gpsLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/power_header"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/motionSensorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/gpsLocationText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/gpsLocationText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/beaconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/motionSensorText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/motionSensorText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/beaconText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/beaconText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/temperatureText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/temperatureText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/illuminanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/pressureText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/pressureText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/imeiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:layout_below="@+id/illuminanceText"
                android:textColor="#798ca7"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/illuminanceText"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/androidIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:textColor="#798ca7"
                android:layout_below="@+id/imeiText"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/imeiText"
                android:layout_marginTop="18dp" />


            <TextView
                android:id="@+id/networkStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/defual_string"
                android:textColor="#798ca7"
                android:layout_below="@+id/androidIDText"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@id/androidIDText"
                android:layout_marginTop="18dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>



